GOV_PRIVATE_KEY=0xXXXXXXXX
# RPC URLs for different networks
MONAD_TESTNET_RPC_URL=https://testnet-rpc2.monad.xyz/XXXXXXXX


# Default RPC URL (set to the network you want to deploy to)
RPC_URL=${MONAD_TESTNET_RPC_URL}

ETHERSCAN_API_KEY=XXXXXXXX

# Address of the AddressHub contract (workaround for local testing and early deployment)
ADDRESS_HUB=0xcD31a09aef2882250ba36bcCA7281b9F12b668C2
